#!/usr/bin/env python
PACKAGE = "ltu_actor_route_pothole"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("xlo", int_t, 0, "param", 20, 1, 500)
gen.add("xhi", int_t, 0, "param", 30, 1, 500)
gen.add("ylo", int_t, 0, "param", 20, 1, 500)
gen.add("yhi", int_t, 0, "param", 30, 1, 500)

gen.add("bin_thresh", int_t, 0, "binary conversion using thresh_to_zero", 150, 0, 255)
gen.add("pixel_count_thresh", int_t, 0, "number of white pixels in roi to trigger pothole", 20, 1, 600)


gen.add("frame_count_trigger", int_t,      0, "number of consecutive frames for detection to send a signal", 2,    1,    20)

exit(gen.generate(PACKAGE, "actor_obstacle", "Pothole"))
